{' 0irobi,  Kenya ': (-1.2920659, 36.8219462),
 ' 0ntucket,  Massachusetts,  United  States ': (41.2834704, -70.099451),
 ' 0pa,  California,  United  States ': (40.0658594, -79.8863496),
 ' 0shville,  Tennessee,  United  States ': (35.5174913, -86.5804473),
 ' 30344,  Georgia,  United  States ': (33.6832181, -84.44877199999999),
 ' Accra,  Gha0 ': (5.5557169, -0.196306),
 ' Allentown,  Pennsylvania,  United  States ': (40.6084305, -75.4901833),
 ' Amboy,  Illinois,  United  States ': (41.71419969999999, -89.3287061),
 ' Amsterdam,  Netherlands ': (52.3702157, 4.895167900000001),
 ' Appleton,  United  States ': (44.2619309, -88.41538469999999),
 ' Asheville,  North  Caroli0,  United  States ': (35.5950581, -82.5514869),
 ' Atlanta,  Georgia,  United  States ': (33.7489954, -84.3879824),
 ' Auckland,  New  Zealand ': (-36.8484597, 174.7633315),
 ' Austin,  Texas,  United  States ': (30.267153, -97.7430608),
 ' Baltimore,  Maryland,  United  States ': (39.2903848, -76.6121893),
 ' Baltimore,  United  States ': (39.2903848, -76.6121893),
 ' Barberton,  Ohio,  United  States ': (41.012833, -81.6051221),
 ' Bay  City,  Michigan,  United  States ': (43.5944677, -83.8888647),
 ' Bedford,  New  Hampshire,  United  States ': (42.9463291,
  -71.51320079999999),
 ' Bend,  Oregon,  United  States ': (44.0581728, -121.3153096),
 ' Berea,  Ohio,  United  States ': (41.3661614, -81.8543026),
 ' Berkeley,  California,  United  States ': (37.8715926, -122.272747),
 ' Bethlehem,  Pennsylvania,  United  States ': (40.6259316,
  -75.37045789999999),
 ' Beverly  Hills,  California,  United  States ': (34.0736204, -118.4003563),
 ' Binghamton,  New  York,  United  States ': (42.09868669999999,
  -75.91797380000001),
 ' Birmingham,  Alabama,  United  States ': (33.5206608, -86.80248999999999),
 ' Blaine,  Minnesota,  United  States ': (45.1607987, -93.23494889999999),
 ' Bloomington-Normal,  Illinois,  United  States ': (40.4842027,
  -88.99368729999999),
 ' Bluffton,  South  Caroli0,  United  States ': (32.2371465, -80.8603868),
 ' Boone,  North  Caroli0,  United  States ': (36.216795, -81.6745517),
 ' Boston,  Massachusetts,  United  States ': (42.3584308, -71.0597732),
 ' Boulder,  CO,  Colorado,  United  States ': (40.0149856, -105.2705456),
 ' Boulder,  Colorado,  United  States ': (40.0149856, -105.2705456),
 ' Boulder,  United  States ': (40.0149856, -105.2705456),
 ' Boyle  Heights,  California,  United  States ': (34.0297895, -118.2117257),
 ' Bridgewater,  Maine,  United  States ': (46.427822, -67.84335639999999),
 ' Brookline,  New  Hampshire,  United  States ': (42.73481020000001,
  -71.6581267),
 ' Brooklyn,  New  York,  United  States ': (40.65, -73.95),
 ' Brunswick,  Maine,  United  States ': (43.9140162, -69.9669961),
 ' Burnsville,  North  Caroli0,  United  States ': (35.9173357, -82.300961),
 ' Central  Coast,  Guatemala ': (15.783471, -90.23075899999999),
 ' Champaign,  Illinois,  United  States ': (40.1164204, -88.2433829),
 ' Charleston,  West  Virginia,  United  States ': (38.3498195, -81.6326234),
 ' Chetek,  Wisconsin,  United  States ': (45.3141273, -91.6510007),
 ' Chevy  Chase,  Maryland,  United  States ': (38.9949153, -77.0772052),
 ' Chicago,  Illinois,  United  States ': (41.8781136, -87.6297982),
 ' Christiansburg,  Virginia,  United  States ': (37.1298517, -80.4089389),
 ' Cincin0ti,  Ohio,  United  States ': (39.1031182, -84.5120196),
 ' Cleveland,  Ohio,  United  States ': (41.4994954, -81.6954088),
 ' Cobble  Hill,  British  Columbia,  Ca0da ': (48.6883499, -123.6030889),
 ' Columbus,  Ohio,  United  States ': (39.9611755, -82.99879419999999),
 ' Conway,  Arkansas,  United  States ': (35.0886963, -92.4421011),
 ' Coquitlam,  British  Columbia,  Ca0da ': (49.2837626, -122.7932065),
 ' Corte  Madera,  California,  United  States ': (37.9254806, -122.5274755),
 ' Costa  Mesa,  California,  United  States ': (33.6411316, -117.9186689),
 ' Covington,  Kentucky,  United  States ': (39.0836712, -84.5085536),
 ' Cramerton,  North  Caroli0,  United  States ': (35.2359757, -81.0717324),
 ' Cusco,  Peru ': (-13.525, -71.97222219999999),
 ' Dallas,  Texas,  United  States ': (32.7801399, -96.80045109999999),
 ' Denver,  Colorado,  United  States ': (39.737567, -104.9847179),
 ' Detroit,  Michigan,  United  States ': (42.331427, -83.0457538),
 ' Drouin,  Australia ': (-38.1362, 145.8571498),
 ' Durham,  North  Caroli0,  United  States ': (35.9940329, -78.898619),
 ' EUREKA,  California,  United  States ': (40.8020712, -124.1636729),
 ' Earlville,  New  York,  United  States ': (42.7397917, -75.54518039999999),
 ' Eastport,  Maine,  United  States ': (44.9061906, -66.98997849999999),
 ' Elberton,  Georgia,  United  States ': (34.1112226, -82.8670839),
 ' Encinitas,  United  States ': (33.0369867, -117.2919818),
 ' Estacada,  Oregon,  United  States ': (45.28956549999999, -122.3336963),
 ' Farmingdale,  New  York,  United  States ': (40.7325997, -73.4454009),
 ' Ferndale,  Michigan,  United  States ': (42.4605917, -83.1346478),
 ' Flint,  Michigan,  United  States ': (43.0125274, -83.6874562),
 ' Fort  Ann,  New  York,  United  States ': (43.4142375, -73.48761240000002),
 ' Fort  Lauderdale,  Florida,  United  States ': (26.1224386,
  -80.13731740000001),
 ' Fort  Wayne,  India0,  United  States ': (41.079273, -85.1393513),
 ' Framingham,  Massachusetts,  United  States ': (42.279286, -71.4161565),
 ' Gainesville,  Florida,  United  States ': (29.6516344, -82.32482619999999),
 ' Geneva,  Switzerland ': (46.1983922, 6.142296099999999),
 ' Gleisdorf,  Austria ': (47.1068416, 15.7085092),
 ' Gloucester,  Massachusetts,  United  States ': (42.6159285, -70.6619888),
 ' Half  Moon  Bay,  California,  United  States ': (37.4635519, -122.4285862),
 ' Harrisburg,  Pennsylvania,  United  States ': (40.2737002, -76.8844179),
 ' Harrisonburg,  Virginia,  United  States ': (38.4495688, -78.8689155),
 ' Hoboken,  New  Jersey,  United  States ': (40.7439905, -74.0323626),
 ' Houston,  Texas,  United  States ': (29.7601927, -95.36938959999999),
 ' Jackson,  Mississippi,  United  States ': (32.2987573, -90.1848103),
 ' Jacksonville,  Florida,  United  States ': (30.3321838, -81.65565099999999),
 ' Jersey  City,  New  Jersey,  United  States ': (40.72815749999999,
  -74.0776417),
 ' Jouy-en-Josas,  France ': (48.76454500000001, 2.169007),
 ' Kalamazoo,  Michigan,  United  States ': (42.2917069, -85.5872286),
 ' Kampala,  Uganda ': (0.3136111, 32.5811111),
 ' Keenesburg,  Colorado,  United  States ': (40.1083158, -104.5199585),
 ' Kettleman  City,  California,  United  States ': (36.0082864, -119.9617998),
 ' Knoxville,  Tennessee,  United  States ': (35.9606384, -83.9207392),
 ' Koforidua,  Gha0 ': (6.087480999999999, -0.26245),
 ' K\xc3\xb6ln,  Germany ': (50.937531, 6.9602786),
 ' Lafayette,  Louisia0,  United  States ': (30.2240897, -92.0198427),
 ' Lagunitas,  California,  United  States ': (38.0113119, -122.7022085),
 ' Lake  Mills,  Wisconsin,  United  States ': (43.0813888,
  -88.91177420000001),
 ' Las  Vegas,  Nevada,  United  States ': (36.114646, -115.172816),
 ' Lincolnton,  North  Caroli0,  United  States ': (35.473745, -81.2545251),
 ' Liverpool,  New  York,  United  States ': (43.106456, -76.21770459999999),
 ' London,  United  Kingdom ': (51.51121389999999, -0.1198244),
 ' Long  Beach,  New  York,  United  States ': (40.5884373,
  -73.65790799999999),
 ' Longboat  Key,  Florida,  United  States ': (27.4125417, -82.6589881),
 ' Los  Altos,  California,  United  States ': (37.3852183, -122.1141298),
 ' Los  Angeles,  California,  United  States ': (34.0522342, -118.2436849),
 ' Los  Osos,  California,  United  States ': (35.3225075, -120.8310244),
 ' Lyantonde,  Uganda ': (-0.4069444, 31.1575),
 ' Lynchburg,  Virginia,  United  States ': (37.4137536, -79.14224639999999),
 ' Malvern,  Pennsylvania,  United  States ': (40.0362184, -75.5138118),
 ' Maricopa,  Arizo0,  United  States ': (33.0581063, -112.0476423),
 ' Martell,  Nebraska,  United  States ': (40.6375021, -96.7586323),
 ' Mesa,  Arizo0,  United  States ': (33.4151843, -111.8314724),
 ' Miami,  Florida,  United  States ': (25.7889689, -80.2264393),
 ' Middleton,  Wisconsin,  United  States ': (43.09721740000001, -89.5042876),
 ' Millbrook,  New  York,  United  States ': (41.7850937, -73.6940175),
 ' Milwaukee,  Wisconsin,  United  States ': (43.0389025, -87.9064736),
 ' Minneapolis,  Minnesota,  United  States ': (44.983334, -93.26666999999999),
 ' Monroe,  Washington,  United  States ': (47.8553772, -121.9709579),
 ' Montpelier,  Vermont,  United  States ': (44.26005929999999, -72.5753869),
 ' Montreal,  Quebec,  Ca0da ': (45.5086699, -73.55399249999999),
 ' Montr\xc3\xa9al,  Quebec,  Ca0da ': (45.5086699, -73.55399249999999),
 ' Morell,  Prince  Edward  Island,  Ca0da ': (46.4159891, -62.70597029999999),
 ' Morgantown,  West  Virginia,  United  States ': (39.629526,
  -79.95589679999999),
 ' Mountain  View,  California,  United  States ': (37.3860517, -122.0838511),
 ' Muncie,  India0,  United  States ': (40.1933767, -85.3863599),
 ' Murfreesboro,  Tennessee,  United  States ': (35.8456213, -86.39027),
 ' New  Orleans,  Louisia0,  United  States ': (29.95106579999999,
  -90.0715323),
 ' New  Windsor,  New  York,  United  States ': (41.4767605,
  -74.02375180000001),
 ' New  York  City,  New  York,  United  States ': (40.7143528,
  -74.00597309999999),
 ' New  York,  New  York,  United  States ': (40.7143528, -74.00597309999999),
 ' Newton,  Massachusetts,  United  States ': (42.3370413, -71.20922139999999),
 ' Newtown,  Pennsylvania,  United  States ': (40.2283371, -74.9322596),
 ' North  Fork,  California,  United  States ': (37.2293765, -119.5093812),
 ' Northampton,  Massachusetts,  United  States ': (42.3250896,
  -72.64120129999999),
 ' Northborough,  Massachusetts,  United  States ': (42.3195556, -71.6411997),
 ' Northeast,  California,  United  States ': (34.0409855, -118.479097),
 ' Noti,  Oregon,  United  States ': (44.05901129999999, -123.4487105),
 ' Novato,  California,  United  States ': (38.1074198, -122.5697032),
 ' Oakland,  Berkeley,  SF  Bay  Area,  California,  United  States ': (37.71119360000001,
  -122.1460756),
 ' Oakland,  California,  United  States ': (37.8043637, -122.2711137),
 ' Olympia,  Washington,  United  States ': (47.0378741, -122.9006951),
 ' Onto0gon,  Michigan,  United  States ': (46.8710525, -89.31403019999999),
 ' Ottawa,  Ontario,  Ca0da ': (45.4215296, -75.69719309999999),
 ' Overland  Park,  Kansas,  United  States ': (38.9822282, -94.6707917),
 ' PORTLAND,  Oregon,  United  States ': (45.5234515, -122.6762071),
 ' Park  Slope,  Brooklyn,  New  York,  United  States ': (40.6681669,
  -73.9800645),
 ' Philadelphia,  Pennsylvania,  United  States ': (39.952335,
  -75.16378900000001),
 ' Phoenix,  Arizo0,  United  States ': (33.4483771, -112.0740373),
 ' Pine  Ridge,  South  Dakota,  United  States ': (43.02554079999999,
  -102.5562743),
 ' Plainfield,  Illinois,  United  States ': (41.615915, -88.20406899999999),
 ' Plantation,  Florida,  United  States ': (26.1275862, -80.23310359999999),
 ' Pontiac,  Michigan,  United  States ': (42.6389216, -83.29104679999999),
 ' Portland,  Maine,  United  States ': (43.66147100000001, -70.2553259),
 ' Portland,  Oregon,  United  States ': (45.5234515, -122.6762071),
 ' Providence,  Rhode  Island,  United  States ': (41.8239891, -71.4128343),
 ' Puyallup,  Washington,  United  States ': (47.1853785, -122.2928974),
 ' Raleigh,  North  Caroli0,  United  States ': (35.7795897, -78.6381787),
 ' Redding,  California,  United  States ': (40.5865396, -122.3916754),
 ' Richmond,  Virginia,  United  States ': (37.5407246, -77.4360481),
 ' Ridgewood,  New  Jersey,  United  States ': (40.9792645,
  -74.11653129999999),
 ' River  Falls,  WI,  Wisconsin,  United  States ': (44.8613563, -92.6238082),
 ' Rochelle,  Virginia,  United  States ': (38.2904083, -78.2725049),
 ' Rochester,  Minnesota,  United  States ': (44.0234, -92.46294999999999),
 ' Rockport,  Texas,  United  States ': (28.0205733, -97.0544341),
 ' Rome,  Italy,  Italy ': (41.8929163, 12.4825199),
 ' Rotterdam,  Netherlands ': (51.92421599999999, 4.481776),
 ' Sacramento,  California,  United  States ': (38.5815719, -121.4943996),
 ' Salt  Lake  City,  Utah,  United  States ': (40.7607793, -111.8910474),
 ' San  Anselmo,  California,  United  States ': (37.9746458, -122.5616448),
 ' San  Antonio,  Texas,  United  States ': (29.4241219, -98.49362819999999),
 ' San  Diego,  California,  United  States ': (32.7153292, -117.1572551),
 ' San  Francisco,  California,  United  States ': (37.7749295, -122.4194155),
 ' San  Jose,  California,  United  States ': (37.3393857, -121.8949555),
 ' San  Juan  del  Sur,  Nicaragua ': (11.25263, -85.869652),
 ' San,  California,  United  States ': (32.7319, -117.197312),
 ' Sandy,  Utah,  United  States ': (40.57250000000001, -111.8597222),
 ' Santa  Cruz,  California,  United  States ': (36.9741171, -122.0307963),
 ' Santa  Fe,  United  States ': (35.6869752, -105.937799),
 ' Santa  Rosa,  California,  United  States ': (38.4404674, -122.7144314),
 ' Saskatoon,  Ca0da ': (52.1343699, -106.647656),
 ' Sautee  0coochee,  Georgia,  United  States ': (34.6839825,
  -83.67434999999999),
 ' Savan0h,  Georgia,  United  States ': (32.0835407, -81.09983419999999),
 ' Seattle,  Washington,  United  States ': (47.6062095, -122.3320708),
 ' Sebastopol,  California,  United  States ': (38.4021359, -122.8238806),
 ' Seoul,  Korea,  Republic  of ': (37.5318933, 126.9191163),
 ' Siem  Reap,  Cambodia ': (13.3333333, 103.8333333),
 ' Sierra  Vista,  Arizo0,  United  States ': (31.5455001, -110.2772856),
 ' Siler  City,  North  Caroli0,  United  States ': (35.7234734, -79.4622431),
 ' Somerville,  Massachusetts,  United  States ': (42.3875968, -71.0994968),
 ' Sooke,  British  Columbia,  Ca0da ': (48.3761111, -123.7377778),
 ' South  Bend,  India0,  United  States ': (41.6790089, -86.2653012),
 ' Southwestern,  Virginia,  United  States ': (37.325278, -79.975278),
 ' Spokane,  Washington,  United  States ': (47.6587802, -117.4260466),
 ' St.  Louis,  Missouri,  United  States ': (38.6270025, -90.19940419999999),
 ' Starks,  Maine,  United  States ': (44.7306156, -69.9661708),
 ' Sturgeon  Bay,  Wisconsin,  United  States ': (44.8341639, -87.3770419),
 ' Sun  River,  Monta0,  United  States ': (47.5332871, -111.7213719),
 ' Sydney,  Australia ': (-33.8674869, 151.2069902),
 ' Syracuse,  New  York,  United  States ': (43.0481221, -76.14742439999999),
 ' Tacoma,  Washington,  United  States ': (47.2528768, -122.4442906),
 ' Tormabum,  Sierra  Leone ': (7.4199402, -12.0065072),
 ' Toronto,  Ca0da ': (43.653226, -79.3831843),
 ' Toronto,  Ontario,  Ca0da ': (43.653226, -79.3831843),
 ' Trenton,  New  Jersey,  United  States ': (40.2170534, -74.7429384),
 ' Tualatin,  Oregon,  United  States ': (45.3840077, -122.7639851),
 ' Tucson,  Arizo0,  United  States ': (32.2217429, -110.926479),
 ' Tulsa,  Oklahoma,  United  States ': (36.1539816, -95.99277500000001),
 ' Tulum,  Mexico ': (20.2119444, -87.4658333),
 ' Unity,  Maine,  United  States ': (44.6111643, -69.3345032),
 ' Vancouver,  British  Columbia,  Ca0da ': (49.261226, -123.1139268),
 ' Vernon  Hills,  Illinois,  United  States ': (42.21946860000001,
  -87.9795187),
 ' Victoria,  British  Columbia,  Ca0da ': (48.4284207, -123.3656444),
 ' Washington,  District  of  Columbia,  United  States ': (38.90723089999999,
  -77.0364641),
 ' Watchung,  New  Jersey,  United  States ': (40.63788, -74.4509863),
 ' Waterloo,  New  York,  United  States ': (42.9047884, -76.8627367),
 ' West  Hollywood,  California,  United  States ': (34.0900091, -118.3617443),
 ' Westfield,  Maine,  United  States ': (46.5698715, -67.9226825),
 ' Westport,  Ireland ': (53.80213070000001, -9.514346699999999),
 ' Wichita,  Kansas,  United  States ': (37.68888889999999, -97.3361111),
 ' Wien,  Austria ': (48.2081743, 16.3738189),
 ' Wilmington,  North  Caroli0,  United  States ': (34.2257255, -77.9447102),
 ' Wolfsberg,  Austria ': (46.8401, 14.84277),
 ' Woodford,  Virginia,  United  States ': (38.1131886, -77.4088708),
 ' Woodstock,  New  York,  United  States ': (42.0409247, -74.1181971),
 ' Zurich,  Switzerland ': (47.3686498, 8.539182499999999),
 ' long  beach,  California,  United  States ': (33.768321, -118.1956168),
 ' oakland  park,  Florida,  United  States ': (26.1723065, -80.1319893),
 '0ples, Florida, United States': (27.6648274, -81.5157535),
 '91710, California, United States': (34.0120229, -117.6786847),
 'A0heim, California, United States': (33.8352932, -117.9145036),
 'Accra, Gha0': (5.5557169, -0.196306),
 'Adelaide, Australia': (-34.92862119999999, 138.5999594),
 'Agoura Hills, California, United States': (34.1533395, -118.7616764),
 'Akron, Ohio, United States': (41.0814447, -81.51900529999999),
 'Almere, Netherlands': (52.371353, 5.222124),
 'Alpharetta, Georgia, United States': (34.0753762, -84.2940899),
 'Alpharetta, United States': (34.0753762, -84.2940899),
 'Amsterdam, Netherlands': (52.3702157, 4.895167900000001),
 'Ann Arbor, Michigan, United States': (42.2808256, -83.7430378),
 'Arvada, Colorado, United States': (39.8027644, -105.0874842),
 'Ash Fork, Arizo0, United States': (35.2250114, -112.4840675),
 'Asheville, North Caroli0, United States': (35.5950581, -82.5514869),
 'Ashland, Oregon, United States': (42.1945758, -122.7094767),
 'Atlanta, Georgia, United States': (33.7489954, -84.3879824),
 'Aurora, Colorado, United States': (39.7294319, -104.8319195),
 'Aurora, India0, United States': (33.6966857, -116.2492905),
 'Austin, Texas, United States': (30.267153, -97.7430608),
 'Austria, Austria': (47.516231, 14.550072),
 'Baden, Switzerland': (47.4737667, 8.3064732),
 'Baden-Baden, Germany': (48.76564, 8.228524199999999),
 'Baltimore, Maryland, United States': (39.2903848, -76.6121893),
 'Bangalore, India': (12.9715987, 77.5945627),
 'Barcelo0, Spain': (41.3850639, 2.1734035),
 'Bari, Italy': (41.1171432, 16.8718715),
 'Bath, United Kingdom': (51.375801, -2.3599039),
 'Beijing, Chi0': (40.4478283, 116.2265448),
 'Beirut, Lebanon': (33.8886289, 35.4954794),
 'Belgrade, Serbia': (44.8205556, 20.4622222),
 'Belo Horizonte, Brazil': (-19.9190677, -43.9385747),
 'Bergamo, Italy': (45.6982642, 9.6772698),
 'Berkeley, California, United States': (37.8715926, -122.272747),
 'Berkeley, United States': (37.8715926, -122.272747),
 'Berkhamsted, United Kingdom': (51.75976600000001, -0.5678569000000001),
 'Berlin, Germany': (52.52000659999999, 13.404954),
 'Beverly Hills, California, United States': (34.0736204, -118.4003563),
 'Bietigheim-Bissingen, Germany': (48.9471605, 9.1305037),
 'Binghamton, New York, United States': (42.09868669999999,
  -75.91797380000001),
 'Birmingham, Alabama, United States': (33.5206608, -86.80248999999999),
 'Birmingham, United Kingdom': (52.48624299999999, -1.890401),
 'Blacksburg, Virginia, United States': (37.2295733, -80.4139393),
 'Bloomington, India0, United States': (39.1697028, -86.5236934),
 'Bodnegg, Germany': (47.7099377, 9.6890695),
 'Boise, Idaho, United States': (43.6187102, -116.2146068),
 'Bordentown, New Jersey, United States': (40.1480827, -74.69457369999999),
 'Boston, Massachusetts, United States': (42.3584308, -71.0597732),
 'Boulder City, Nevada, United States': (35.9782216, -114.8345117),
 'Boulder, Colorado, United States': (40.0149856, -105.2705456),
 'Boxtel, Netherlands': (51.601437, 5.3121773),
 'Brasschaat, Belgium': (51.29226999999999, 4.49419),
 'Bratislava, Slovakia': (48.1458923, 17.1071373),
 'Braunschweig, Germany': (52.2688736, 10.5267696),
 'Brighton, United Kingdom': (50.82253000000001, -0.137163),
 'Brooklyn via Newburgh, NY, New York, United States': (40.7143528,
  -74.00597309999999),
 'Brooklyn, New York, United States': (40.65, -73.95),
 'Brussels, Belgium': (50.8503396, 4.3517103),
 'Bucharest, Romania': (44.4325, 26.1038889),
 'Budapest, Hungary': (47.497912, 19.040235),
 'Buenos Aires, Argenti0': (-34.6037232, -58.3815931),
 'Buffalo, New York, United States': (42.88644679999999, -78.8783689),
 'Burlingame, California, United States': (37.5841026, -122.3660825),
 'Burlington, Vermont, United States': (44.4758825, -73.21207199999999),
 'Calcio, Italy': (45.50736819999999, 9.851878300000001),
 'Caldwell, New Jersey, United States': (40.8398218, -74.2765366),
 'Calgary, Alberta, Ca0da': (51.0453246, -114.0581012),
 'California, United States': (36.778261, -119.4179324),
 'Cambridge, Massachusetts, United States': (42.3736158, -71.10973349999999),
 'Cambridge, United Kingdom': (52.205337, 0.121817),
 'Canberra, Australia': (-35.2819998, 149.1286843),
 'Cancun, Mexico': (21.161908, -86.8515279),
 'Caorle, Italy': (45.6030238, 12.8859589),
 'Capalaba, Australia': (-27.5223491, 153.1913229),
 'Carbondale, Illinois, United States': (37.7272727, -89.2167501),
 'Cardston, Alberta, Ca0da': (49.1950663, -113.301798),
 'Carlsbad, California, United States': (33.1580933, -117.3505939),
 'Cary, North Caroli0, United States': (35.79154, -78.7811169),
 'Chapala, Mexico': (20.290624, -103.1947859),
 'Chapel Hill, North Caroli0, United States': (35.9131996, -79.0558445),
 'Charlotte, North Caroli0, United States': (35.2270869, -80.8431267),
 'Chattanooga, Tennessee, United States': (35.0456297, -85.3096801),
 'Chen0i, India': (13.0524139, 80.25082460000002),
 'Chesapeake, Virginia, United States': (36.7682088, -76.2874927),
 'Cheyenne, Wyoming, United States': (41.1399814, -104.8202462),
 'Chicago, Illinois, United States': (41.8781136, -87.6297982),
 'Chico, California, United States': (39.7284944, -121.8374777),
 'Chur, Switzerland': (46.85726210000001, 9.5267305),
 'Cincin0ti, Ohio, United States': (39.1031182, -84.5120196),
 'Clarkston, Michigan, United States': (42.7351196, -83.4192941),
 'Cleveland, Ohio, United States': (41.4994954, -81.6954088),
 'Cloudcroft, New Mexico, United States': (32.9573133, -105.7424855),
 'Colchester, United Kingdom': (51.895927, 0.8918740000000001),
 'College Park, Maryland, United States': (38.9896967, -76.93776),
 'Cologne, Germany': (50.937531, 6.9602786),
 'Columbia, Maryland, United States': (39.2037144, -76.86104619999999),
 'Columbia, Missouri, United States': (38.9517053, -92.3340724),
 'Columbus, Ohio, United States': (39.9611755, -82.99879419999999),
 'Conshohocken, Pennsylvania, United States': (40.0792766, -75.3015714),
 'Copenhagen, Denmark': (55.6760968, 12.5683371),
 'Coral Gables, Florida, United States': (25.72149, -80.2683838),
 'Culiacan, Mexico': (24.8048499, -107.385498),
 'Cupertino, California, United States': (37.3229978, -122.0321823),
 'Dahlonega, Georgia, United States': (34.5261465, -83.9843953),
 'Dallas, Texas, United States': (32.7801399, -96.80045109999999),
 'Dallas, United States': (32.7801399, -96.80045109999999),
 'Davie, Florida, United States': (26.0764783, -80.25211569999999),
 'Davis, California, United States': (38.5449065, -121.7405167),
 'Dayton, Ohio, United States': (39.7589478, -84.1916069),
 'Decazeville, France': (44.560317, 2.25183),
 'Deerfield Beach, Florida, United States': (26.3184123, -80.09976569999999),
 'Delft, Netherlands': (52.01157689999999, 4.3570677),
 'Denver, Colorado, United States': (39.737567, -104.9847179),
 'Didcot, United Kingdom': (51.60804400000001, -1.24484),
 'Diss, United Kingdom': (52.37649099999999, 1.108394),
 'District of Columbia, District of Columbia, United States': (38.90723089999999,
  -77.0364641),
 'District of Columbia, Washington, United States': (38.90723089999999,
  -77.0364641),
 'Dover, Delaware, United States': (39.158168, -75.5243682),
 'Dowagiac, Michigan, United States': (41.9842123, -86.10862279999999),
 'Draper, Utah, United States': (40.5246711, -111.8638226),
 'Dresden, Germany': (51.0504088, 13.7372621),
 'Dublin, Ireland': (53.3498053, -6.2603097),
 'Durango, Colorado, United States': (37.27528, -107.8800667),
 'Durham, North Caroli0, United States': (35.9940329, -78.898619),
 'D\xc3\xbcsseldorf, Germany': (51.2277411, 6.7734556),
 'Easley, South Caroli0, United States': (34.829838, -82.6015206),
 'Eden Prairie, Minnesota, United States': (44.8546856, -93.47078599999999),
 'Edison, New Jersey, United States': (40.5187154, -74.4120953),
 'Edmonton, Alberta, Ca0da': (53.544389, -113.4909267),
 'El Paso, Texas, United States': (31.7699559, -106.4968055),
 'Elmer, New Jersey, United States': (39.5951147, -75.1701819),
 'Encinitas, California, United States': (33.0369867, -117.2919818),
 'Eugene, Oregon, United States': (44.0520691, -123.0867536),
 'Evanston, Illinois, United States': (42.0450722, -87.68769689999999),
 'Fairfield, Iowa, United States': (41.0072222, -91.9658333),
 'Falls Church, Virginia, United States': (38.88233400000001, -77.1710914),
 'Farmington, Connecticut, United States': (41.7360305, -72.79502699999999),
 'Farnham, United Kingdom': (51.214321, -0.798802),
 'Fayetteville, New York, United States': (43.0297887, -76.00436429999999),
 'Florence, Italy': (43.7710332, 11.2480006),
 'Fort Collins, Colorado, United States': (40.5852602, -105.084423),
 'Fort Myers, United States': (26.640628, -81.8723084),
 'Fort Wayne, India0, United States': (41.079273, -85.1393513),
 'Foster City, California, United States': (37.5585465, -122.2710788),
 'Frankfurt/Main, Germany': (50.1109221, 8.6821267),
 'Fredericton, New Brunswick, Ca0da': (45.9635895, -66.6431151),
 'Fremont, California, United States': (37.5482697, -121.9885719),
 'Fresno, California, United States': (36.7468422, -119.7725868),
 'Ft. Lauderdale, Florida, United States': (26.1224386, -80.13731740000001),
 'Georgetown, District of Columbia, United States': (38.9097057,
  -77.06535650000001),
 'Georgetown, India0, United States': (38.3001494, -86.0181151),
 'Gold Coast, Australia': (-28.0172605, 153.4256987),
 'Goleta, California, United States': (34.4358294, -119.8276389),
 'Gorno-Altaysk, Russian Federation': (51.95, 85.95),
 'Grand Rapids, Michigan, United States': (42.9633599, -85.6680863),
 'Graz, Austria': (47.070714, 15.439504),
 'Greeley, Colorado, United States': (40.4233142, -104.7091322),
 'Greenville, North Caroli0, United States': (35.612661, -77.3663538),
 'Guayaquil, Ecuador': (-2.203816, -79.897453),
 'Gurnee, Illinois, United States': (42.3702996, -87.90201859999999),
 'G\xc3\xb6teborg, Sweden': (57.70887, 11.97456),
 'Halmstad, Sweden': (56.6743748, 12.8577884),
 'Hamburg, Germany': (53.5510846, 9.9936818),
 'Hanover, New Hampshire, United States': (43.7022451, -72.2895526),
 'Harker heights, Texas, United States': (31.0835102, -97.6597376),
 'Harrisburg, Pennsylvania, United States': (40.2737002, -76.8844179),
 'Hawthorne, California, United States': (33.9164032, -118.3525748),
 'Hayward, California, United States': (37.6688205, -122.0807964),
 'Helsinki, Finland': (60.17332440000001, 24.9410248),
 'Henderson, Colorado, United States': (39.9202178, -104.8660597),
 'Herning, Denmark': (56.138557, 8.967322),
 'Herrenberg, Germany': (48.5950369, 8.8671577),
 'Hesperia, California, United States': (34.4263886, -117.3008784),
 'Hillsboro, Oregon, United States': (45.5228939, -122.989827),
 'Hobe Sound, Florida, United States': (27.059498, -80.1364323),
 'Hoboken, New Jersey, United States': (40.7439905, -74.0323626),
 'Hokksund, Norway': (59.7707469, 9.910865099999999),
 'Hong Kong, Hong Kong': (22.396428, 114.109497),
 'Hoorn, Netherlands': (52.6423654, 5.0602124),
 'Houston, Texas, Texas, United States': (29.7601927, -95.36938959999999),
 'Houston, Texas, United States': (29.7601927, -95.36938959999999),
 'Hudson, Ohio, United States': (41.240056, -81.44066699999999),
 'Huelva, Spain': (37.261421, -6.9447224),
 'India0polis, India0, United States': (39.768403, -86.158068),
 'Irvine, California, United States': (33.6839473, -117.7946942),
 'Irving, Texas, United States': (32.8140177, -96.9488945),
 'Istanbul, Turkey': (41.00527, 28.97696),
 'Ithaca, New York, United States': (42.4439614, -76.5018807),
 'Jacksonville, Oregon, United States': (42.31345839999999, -122.9669865),
 'Jaco, Costa Rica': (9.6166667, -84.63333329999999),
 'Jersey City, New Jersey, United States': (40.72815749999999, -74.0776417),
 'Johannesburg, South Africa': (-26.2041028, 28.0473051),
 'Joppatowne, Maryland, United States': (39.4141718, -76.34638470000002),
 'Jyv\xc3\xa4skyl\xc3\xa4, Finland': (62.244747, 25.7472184),
 'Karmiel~Misgav, Israel': (32.918953, 35.296762),
 'Kennesaw, Georgia, United States': (34.0234337, -84.6154897),
 'Kigali, Rwanda': (-1.950106, 30.058769),
 'Kingston upon Thames, United Kingdom': (51.41233, -0.300689),
 'Kitchener-Waterloo, Ontario, Ca0da': (43.4534718, -80.5001242),
 'Kochi, Japan': (33.5597062, 133.5310786),
 'Kochkor, Kyrgyzstan': (42.20792, 75.750687),
 'Kuala Lumpur, Malaysia': (3.139003, 101.686855),
 'Kyiv, Ukraine': (50.4501, 30.5234),
 'LAVAL, France': (48.077863, -0.770138),
 'La Junta, Colorado, United States': (37.9850091, -103.5438321),
 'Lachute, Quebec, Ca0da': (45.6520586, -74.3398015),
 'Lagu0 Niguel, California, United States': (33.5225261, -117.7075526),
 'Lancaster, Pennsylvania, United States': (40.0378755, -76.3055144),
 'Lannion, France': (48.732084, -3.459144),
 'Lappenranta, Finland': (61.05494119999999, 28.1896259),
 'Las Vegas, Nevada, United States': (36.114646, -115.172816),
 'Las Vegas, United States': (36.114646, -115.172816),
 'Lausanne, Switzerland': (46.5199617, 6.633597099999999),
 'Lawrence, Kansas, United States': (38.9716689, -95.2352501),
 'Lawrenceville, New Jersey, United States': (40.3016375, -74.7361013),
 'Lehi, Utah, United States': (40.3916172, -111.8507662),
 'Leiden, Netherlands': (52.158494, 4.496199),
 'Lemitar, New Mexico, United States': (34.1596096, -106.9100192),
 'Leominster, Massachusetts, United States': (42.5250906, -71.759794),
 'Lexington, Kentucky, United States': (38.0405837, -84.5037164),
 'Lichfield District, United Kingdom': (52.6675081, -1.8172706),
 'Lisboa, Portugal': (38.7252993, -9.150036400000001),
 'London and Turin, Italy': (45.07098200000001, 7.685676),
 'London, Ohio, United States': (39.8864493, -83.4482529),
 'London, Ontario, Ca0da': (42.9869502, -81.243177),
 'London, United Kingdom': (51.51121389999999, -0.1198244),
 'Lorca, Murcia, Spain': (37.6735925, -1.6968357),
 'Los Angeles, California, United States': (34.0522342, -118.2436849),
 'Los Gatos, California, United States': (37.2358078, -121.9623751),
 'Lusaka, Zambia': (-15.408193, 28.287167),
 'Madison, Wisconsin, United States': (43.0730517, -89.4012302),
 'Maitland, Florida, United States': (28.6277767, -81.36312439999999),
 'Malm\xc3\xb6, Sweden': (55.604981, 13.003822),
 'Manchester, New Hampshire, United States': (42.9956397, -71.4547891),
 'Manchester, United Kingdom': (53.479324, -2.2484851),
 'Mannheim, Germany': (49.4874592, 8.466039499999999),
 'Maplewood, New Jersey, United States': (40.7299793, -74.271992),
 'Marbella, Spain': (36.510071, -4.8824474),
 'Marlboro, New Jersey, United States': (40.3380949, -74.26872910000002),
 'Marseille, France': (43.296482, 5.36978),
 'Marston Mag0, United Kingdom': (45.551747, -70.946732),
 'Massa (MS), Italy': (44.0353943, 10.1393443),
 'McKinney, Texas, United States': (33.1972465, -96.6397822),
 'Melbourne, Australia': (-37.814107, 144.96328),
 'Melbourne, Florida, United States': (28.0836269, -80.60810889999999),
 'Memphis, Tennessee, United States': (35.1495343, -90.0489801),
 'Menlo Park, California, United States': (37.4538274, -122.1821871),
 'Mesa, Arizo0, United States': (33.4151843, -111.8314724),
 'Miami Beach, United States': (25.790654, -80.1300455),
 'Miami, Florida, United States': (25.7889689, -80.2264393),
 'Miami, United States': (25.7889689, -80.2264393),
 'Middletown, Connecticut, United States': (41.5623209, -72.6506488),
 'Middletown, New Jersey, United States': (40.3968012, -74.09159819999999),
 'Midland, Texas, United States': (31.9973456, -102.0779146),
 'Midvale, Utah, United States': (40.6110589, -111.8999353),
 'Milan, Italy': (45.4654542, 9.186516),
 'Milano, Italy': (45.4654542, 9.186516),
 'Milpitas, California, United States': (37.4323341, -121.8995741),
 'Minneapolis, Minnesota, United States': (44.983334, -93.26666999999999),
 'Minneapolis, United States': (44.983334, -93.26666999999999),
 'Mission Viejo, California, United States': (33.6000232, -117.6719953),
 'Moncton, Ca0da': (46.0878165, -64.7782313),
 'Montreal, Quebec, Ca0da': (45.5086699, -73.55399249999999),
 'Moss Landing, California, United States': (36.8044003, -121.7868953),
 'Mountain View, California, United States': (37.3860517, -122.0838511),
 'Mumbai, India': (19.0759837, 72.8776559),
 'Munich, Germany': (48.1351253, 11.5819806),
 'NY, New York, United States': (40.7143528, -74.00597309999999),
 'Needham, Massachusetts, United States': (42.2809285, -71.23775479999999),
 'Nesher, Israel': (32.7649, 35.049191),
 'New Braunfels, Texas, United States': (29.7030024, -98.1244531),
 'New Delhi, India': (28.635308, 77.22496),
 'New Taipei, Taiwan': (24.9157122, 121.6739371),
 'New York City, New York, United States': (40.7143528, -74.00597309999999),
 'New York, New York, United States': (40.7143528, -74.00597309999999),
 'Newark, Delaware, United States': (39.6837226, -75.74965720000002),
 'Newport Beach, California, United States': (33.6189101, -117.9289469),
 'Newtow0bbey, United Kingdom': (54.68528, -5.9645),
 'Nieuwendijk, Netherlands': (51.7704114, 4.921941900000001),
 'Norman, Oklahoma, United States': (35.2225668, -97.4394777),
 'North Andover, Massachusetts, United States': (42.69870239999999,
  -71.1350575),
 'Northfield, Connecticut, United States': (41.6948193, -73.1106655),
 'N\xc3\xbcrnberg, Germany': (49.45203, 11.07675),
 'Oakland, California, United States': (37.8043637, -122.2711137),
 'Oaxaca, Mexico': (17.0594169, -96.7216219),
 'Orlando, Florida, United States': (28.5383355, -81.3792365),
 'Oslo, Norway': (59.9138688, 10.7522454),
 'Ossining, New York, United States': (41.1628731, -73.8615246),
 'Ottawa, Ca0da': (45.4215296, -75.69719309999999),
 'Ottawa, Ontario, Ca0da': (45.4215296, -75.69719309999999),
 'Owings Mills, Maryland, United States': (39.4195499, -76.7802528),
 'Palm Beach Gardens, Florida, United States': (26.8233946,
  -80.13865469999999),
 'Palo Alto, California, United States': (37.4418834, -122.1430195),
 'Paris, France': (48.856614, 2.3522219),
 'Park City, Utah, United States': (40.6460622, -111.4979729),
 'Parkland, Florida, United States': (26.3107774, -80.25322489999999),
 'Pensacola, Florida, United States': (30.42130899999999, -87.2169149),
 'Perth, Australia': (-31.9530044, 115.8574693),
 'Philadelphia, Pennsylvania, United States': (39.952335, -75.16378900000001),
 'Phoenix, Arizo0, United States': (33.4483771, -112.0740373),
 'Pittsburgh, Pennsylvania, United States': (40.44062479999999, -79.9958864),
 'Pleasanton, California, United States': (37.6624312, -121.8746789),
 'Porter Ranch, California, United States': (34.2822134, -118.5506158),
 'Portland, Oregon, United States': (45.5234515, -122.6762071),
 'Porto, Portugal': (41.1566892, -8.6239254),
 'Prague, Czech Republic': (50.0755381, 14.4378005),
 'Prescott, Arizo0, United States': (34.5400242, -112.4685025),
 'Pretoria, South Africa': (-25.73134, 28.21837),
 'Prince George, British Columbia, Ca0da': (53.9170641, -122.7496693),
 'Providence, Rhode Island, United States': (41.8239891, -71.4128343),
 'Puebla de Sancho P\xc3\xa9rez, Spain': (38.3958149, -6.401080899999999),
 'Puyallup, Washington, United States': (47.1853785, -122.2928974),
 'Quebec, Quebec, Ca0da': (46.8032826, -71.242796),
 'Raleigh, North Caroli0, United States': (35.7795897, -78.6381787),
 'Raleigh, United States': (35.7795897, -78.6381787),
 'Redmond, Washington, United States': (47.6739881, -122.121512),
 'Redwood City, California, United States': (37.48521520000001, -122.2363548),
 'Reston, Virginia, United States': (38.9586307, -77.35700279999999),
 'Reykjav\xc3\xadk, Iceland': (64.13533799999999, -21.89521),
 'Richland, Washington, United States': (46.2856907, -119.2844621),
 'Ridgefield, Connecticut, United States': (41.28406349999999, -73.4975412),
 'Riga, Latvia': (56.9496487, 24.1051864),
 'Rochester, New York, United States': (43.16103, -77.6109219),
 'Rockville, Maryland, United States': (39.0839973, -77.1527578),
 'Ronkonkoma, New York, United States': (40.80641869999999, -73.1241488),
 'Roseville, California, United States': (38.7521235, -121.2880059),
 'Round Rock, Texas, United States': (30.5082551, -97.678896),
 'Sacramento, California, United States': (38.5815719, -121.4943996),
 'Saint John, New Brunswick, Ca0da': (45.2733153, -66.0633081),
 'Saint Louis, Missouri, United States': (38.6270025, -90.19940419999999),
 'Salem, Oregon, United States': (44.9428975, -123.0350963),
 'Salisbury, North Caroli0, United States': (35.6709727, -80.4742261),
 'Salt Lake City, Utah, United States': (40.7607793, -111.8910474),
 'Salt Spring Island, British Columbia, Ca0da': (48.8166622, -123.5088755),
 'San Anselmo, California, United States': (37.9746458, -122.5616448),
 'San Antonio, Texas, United States': (29.4241219, -98.49362819999999),
 'San Diego, California, United States': (32.7153292, -117.1572551),
 'San Francisco, California, United States': (37.7749295, -122.4194155),
 'San Francisco, New York, LA, United States': (35.0943912, -106.6757016),
 'San Francisco, United States': (37.7749295, -122.4194155),
 'San Jose, California, United States': (37.3393857, -121.8949555),
 'San Luis Obispo, California, United States': (35.2827524, -120.6596156),
 'San Mateo, California, United States': (37.5629917, -122.3255254),
 'Sandpoint, Idaho, United States': (48.2765903, -116.5532476),
 'Sandy, Utah, United States': (40.57250000000001, -111.8597222),
 'Santa Barbara, California, United States': (34.4208305, -119.6981901),
 'Santa Clara, California, United States': (37.3541079, -121.9552356),
 'Santa Cruz, California, United States': (36.9741171, -122.0307963),
 'Santa Monica, California, United States': (34.0194543, -118.4911912),
 'Santa Rose, California, United States': (38.4404674, -122.7144314),
 'Santa clara, California, United States': (37.3541079, -121.9552356),
 'Sarasota, Florida, United States': (27.3364347, -82.53065269999999),
 'Saratoga, California, United States': (37.2638324, -122.0230146),
 'Schwalbach/Ts, Germany': (50.154354, 8.52797),
 'Scottsdale, Arizo0, United States': (33.4941704, -111.9260519),
 'Seattle, United States': (47.6062095, -122.3320708),
 'Seattle, Washington, United States': (47.6062095, -122.3320708),
 'Sedo0, Arizo0, United States': (34.8697395, -111.7609896),
 'Seoul, Korea, Republic of': (37.5318933, 126.9191163),
 'Shenzhen, Chi0': (22.4780418, 113.8968566),
 'Shoreditch, London, United Kingdom': (51.52849, -0.084728),
 'Short Hills, New Jersey, United States': (40.7483499, -74.3232194),
 'Singapore, Singapore': (1.2800945, 103.8509491),
 'Snoqualmie, Washington, United States': (47.5287132, -121.8253906),
 'Snowmass Village, Colorado, United States': (39.2130418, -106.9378207),
 'Soddo, Ethiopia': (6.8528087, 37.7609688),
 'Southern Pines, North Caroli0, United States': (35.1740471, -79.3922539),
 'Spokane, Washington, United States': (47.6587802, -117.4260466),
 'St. Louis, Missouri, United States': (38.6270025, -90.19940419999999),
 'St. Petersburg, Florida, United States': (27.7730556, -82.64),
 'Sterling Heights, Michigan, United States': (42.5803122, -83.0302033),
 'Stockholm, Sweden': (59.32893000000001, 18.06491),
 'Stroud, United Kingdom': (51.745734, -2.217758),
 'Stuttgart, Germany': (48.7754181, 9.181758799999999),
 'Sutton in Ashfield, United Kingdom': (53.126933, -1.262504),
 'Sydney, Australia': (-33.8674869, 151.2069902),
 'S\xc3\xa3o Paulo, Brazil': (-23.5489433, -46.6388182),
 'Taipei, Taiwan': (25.091075, 121.5598345),
 'Tampa - London - New York, Florida, United States': (41.3317606, -74.35682),
 'Tampa, Florida, United States': (27.950575, -82.4571776),
 'Tel Aviv, Israel': (32.066158, 34.777819),
 'Temecula, California, United States': (33.4936391, -117.1483648),
 'Tempe, Arizo0, United States': (33.4255104, -111.9400054),
 'Tiverton, Ontario, Ca0da': (44.26765779999999, -81.5433231),
 'Tomelilla, Sweden': (55.54355, 13.95484),
 'Toronto, Ca0da': (43.653226, -79.3831843),
 'Toronto, Ontario, Ca0da': (43.653226, -79.3831843),
 'Torrijos, Spain': (39.981156, -4.280826),
 'Tortola, Virgin Islands, British': (18.4229789, -64.6187958),
 'Toulon, France': (43.124228, 5.928),
 'Traverse City, Michigan, United States': (44.7630567, -85.62063169999999),
 'Ulm, Germany': (48.4042981, 9.979349000000001),
 'United States': (37.09024, -95.712891),
 'Urba0, Illinois, United States': (40.1105875, -88.2072697),
 'Utrecht, Netherlands': (52.09179, 5.114569899999999),
 'Vaals, Netherlands': (50.7732182, 6.011274299999999),
 'Valencia, Spain': (39.4699075, -0.3762881),
 'Vancouver, British Columbia, Ca0da': (49.261226, -123.1139268),
 'Vancouver, Washington, United States': (45.6387281, -122.6614861),
 'Venice, Italy': (45.4408474, 12.3155151),
 'Victoria, British Columbia, Ca0da': (48.4284207, -123.3656444),
 'Vien0, Austria': (48.2081743, 16.3738189),
 'Vreden, Germany': (52.03539439999999, 6.824548699999999),
 'Wake Forest, North Caroli0, United States': (35.9798734, -78.50972279999999),
 'Warsaw, Poland': (52.2296756, 21.0122287),
 'Washington, D.C., District of Columbia, United States': (38.90723089999999,
  -77.0364641),
 'Washington, DC, District of Columbia, United States': (38.90723089999999,
  -77.0364641),
 'Washington, District of Columbia, United States': (38.90723089999999,
  -77.0364641),
 'Waukesha, Wisconsin, United States': (43.0116784, -88.2314813),
 'Wellington, New Zealand': (-41.2864603, 174.776236),
 'West Liberty, Iowa, United States': (41.5700231, -91.2637695),
 'West Long Branch, New Jersey, United States': (40.2903891, -74.0176381),
 'West Palm Beach, Florida, United States': (26.7153424, -80.0533746),
 'Westbrook, Maine, United States': (43.6770252, -70.3711617),
 'Westminster, Colorado, United States': (39.8366528, -105.0372046),
 'Westport, Connecticut, United States': (41.1414717, -73.3579049),
 'Wheaton, Maryland, United States': (39.0398314, -77.05525550000002),
 'Wichita, Kansas, United States': (37.68888889999999, -97.3361111),
 'Wilmington, Delaware, United States': (39.7458333, -75.5466667),
 'Winnipeg, Ca0da': (49.8997541, -97.1374937),
 'Winnipeg, Manitoba, Ca0da': (49.8997541, -97.1374937),
 'Winter Park, Florida, United States': (28.5999998, -81.33923519999999),
 'Yerevan, Armenia': (40.183333, 44.516667),
 'Yorba Linda, California, United States': (33.8886259, -117.8131125),
 'Yorkton, Saskatchewan, Ca0da': (51.2138889, -102.4627778),
 'Yuma, Arizo0, United States': (32.6926512, -114.6276916),
 'Zagreb, Croatia': (45.8130293, 15.9778949),
 'Zion, Israel': (32.773957, 35.03565),
 'Z\xc3\xbcrich, Switzerland': (47.3686498, 8.539182499999999),
 'cambridge, Massachusetts, United States': (42.3736158, -71.10973349999999),
 'copenhagen, Denmark': (55.6760968, 12.5683371),
 'dallas, Texas, United States': (32.7801399, -96.80045109999999),
 'location': (None, None),
 'new york, New York, United States': (40.7143528, -74.00597309999999),
 'peoria, Arizo0, United States': (33.5805955, -112.2373779),
 'san francisco, California, United States': (37.7749295, -122.4194155),
 'sutton in ashfield, United Kingdom': (53.126933, -1.262504)}