[('Santa Cruz, California, United States', 36.9741171, -122.0307963),
 ('Baltimore, Maryland, United States', 39.2903848, -76.6121893),
 ('Budapest, Hungary', 47.497912, 19.040235),
 ('Northfield, Connecticut, United States', 41.6948193, -73.1106655),
 ('Pittsburgh, Pennsylvania, United States', 40.44062479999999, -79.9958864),
 ('Denver, Colorado, United States', 39.737567, -104.9847179),
 ('San Diego, California, United States', 32.7153292, -117.1572551),
 ('Miami Beach, United States', 25.790654, -80.1300455),
 ('Saint John, New Brunswick, Ca0da', 45.2733153, -66.0633081),
 ('Miami, Florida, United States', 25.7889689, -80.2264393),
 ('Winter Park, Florida, United States', 28.5999998, -81.33923519999999),
 ('Austin, Texas, United States', 30.267153, -97.7430608),
 ('Tomelilla, Sweden', 55.54355, 13.95484),
 ('Mountain View, California, United States', 37.3860517, -122.0838511),
 ('Graz, Austria', 47.070714, 15.439504),
 ('Midvale, Utah, United States', 40.6110589, -111.8999353),
 ('Utrecht, Netherlands', 52.09179, 5.114569899999999),
 ('London, United Kingdom', None, None),
 ('Lucerne, Switzerland', None, None),
 ('San Francisco, California, United States', None, None),
 ('Tunkhannock, Pennsylvania, United States', 41.5386878, -75.94658799999999),
 ('Bratislava, Slovakia', 48.1458923, 17.1071373),
 ('Tucson, Arizo0, United States', 32.2217429, -110.926479),
 ('Pensacola, Florida, United States', 30.42130899999999, -87.2169149),
 ('Copenhagen, Denmark', 55.6760968, 12.5683371),
 ('Winnipeg, Ca0da', 49.8997541, -97.1374937),
 ('Washington, District of Columbia, United States',
  38.90723089999999,
  -77.0364641),
 ('Fairfield, Iowa, United States', 41.0072222, -91.9658333),
 ('New York, New York, United States', 40.7143528, -74.00597309999999),
 ('Los Angeles, California, United States', 34.0522342, -118.2436849),
 ('Greenville, North Caroli0, United States', 35.612661, -77.3663538),
 ('Owings Mills, Maryland, United States', 39.4195499, -76.7802528),
 ('Boise, Idaho, United States', 43.6187102, -116.2146068),
 ('Palm Springs, California, United States', 33.8302961, -116.5452921),
 ('San Antonio, Texas, United States', 29.4241219, -98.49362819999999),
 ('Amherst, New York, United States', 42.9756133, -78.7914222),
 ('Basingstoke, United Kingdom', 51.26255099999999, -1.093609),
 ('Ottawa, Ontario, Ca0da', None, None),
 ('Columbus, Ohio, United States', 39.9611755, -82.99879419999999),
 ('Wilmington, Delaware, United States', 39.7458333, -75.5466667),
 ('Atlanta, Georgia, United States', 33.7489954, -84.3879824),
 ('Edison, New Jersey, United States', 40.5187154, -74.4120953),
 ('Melbourne, Australia', -37.814107, 144.96328),
 ('Schwalbach/Ts, Germany', 50.154354, 8.52797),
 ('Kuala Lumpur, Malaysia', 3.139003, 101.686855),
 ('Urba0, Illinois, United States', 40.1105875, -88.2072697),
 ('Vancouver, British Columbia, Ca0da', 49.261226, -123.1139268),
 ('Midland, Texas, United States', 31.9973456, -102.0779146),
 ('Barcelo0, Spain', 41.3850639, 2.1734035),
 ('Berkeley, United States', 37.8715926, -122.272747),
 ('California, United States', 36.778261, -119.4179324),
 ('Orlando, Florida, United States', 28.5383355, -81.3792365),
 ('Blacksburg, Virginia, United States', 37.2295733, -80.4139393),
 ('Chapel Hill, North Caroli0, United States', 35.9131996, -79.0558445),
 (0, None, None),
 ('Hillsboro, Oregon, United States', 45.5228939, -122.989827),
 ('Livonia, Michigan, United States', 42.36837, -83.35270969999999),
 ('Not from the Silicon Valley, California, United States',
  37.4024503,
  -122.0354987),
 ('Elgin, United States', None, None),
 ('Houston, Texas, United States', None, None),
 ('Salt Lake City, Utah, United States', None, None),
 ('Toronto, Ontario, Ca0da', 43.653226, -79.3831843),
 ('Belo Horizonte, Brazil', -19.9190677, -43.9385747),
 ('Boston, Massachusetts, United States', 42.3584308, -71.0597732),
 ('Seattle, Washington, United States', 47.6062095, -122.3320708),
 ('Ulm, Germany', 48.4042981, 9.979349000000001),
 ('Quebec, Quebec, Ca0da', 46.8032826, -71.242796),
 ('Scottsdale, Arizo0, United States', 33.4941704, -111.9260519),
 ('Brooklyn via Newburgh, NY, New York, United States',40.7143528,-74.00597309999999),
 ('Burlington, Vermont, United States', 44.4758825, -73.21207199999999),
 ('Leeds, United Kingdom', 53.801279, -1.548567),
 ('St. Louis, Missouri, United States', None, None),
 ('0shville, Tennessee, United States', None, None),
 ('Milpitas, California, United States', None, None),
 ('Davis, California, United States', 38.5449065, -121.7405167),
 ('Dover, Delaware, United States', 39.158168, -75.5243682),
 ('Taipei, Taiwan', 25.091075, 121.5598345),
 ('Tel Aviv, Israel', 32.066158, 34.777819),
 ('Chicago, Illinois, United States', 41.8781136, -87.6297982),
 ('Ithaca, New York, United States', 42.4439614, -76.5018807),
 ('Yorba Linda, California, United States', 33.8886259, -117.8131125),
 ('Ottawa, Ca0da', 45.4215296, -75.69719309999999),
 ('Middletown, Connecticut, United States', 41.5623209, -72.6506488),
 ('Beverly Hills, California, United States', 34.0736204, -118.4003563),
 ('Gorno-Altaysk, Russian Federation', 51.95, 85.95),
 ('Brooklyn, New York, United States', 40.65, -73.95),
 ('Glasgow, United Kingdom', 55.864237, -4.251806),
 ('Chur, Switzerland', 46.85726210000001, 9.5267305),
 ('Redwood City, California, United States', 37.48521520000001, -122.2363548),
 ('San Jose, California, United States', 37.3393857, -121.8949555),
 ('Draper, Utah, United States', 40.5246711, -111.8638226),
 ('Manchester, United States', None, None),
 ('New Delhi, India', 28.635308, 77.22496),
 ('N\xc3\xbcrnberg, Germany', 49.45203, 11.07675),
 ('Guayaquil, Ecuador', -2.203816, -79.897453),
 ('0ples, Florida, United States', 27.6648274, -81.5157535),
 ('United States', 37.09024, -95.712891),
 ('Edmonton, Alberta, Ca0da', 53.544389, -113.4909267),
 ('Wellington, New Zealand', -41.2864603, 174.776236),
 ('London, Ontario, Ca0da', 42.9869502, -81.243177),
 ('Dayton, Ohio, United States', 39.7589478, -84.1916069),
 ('Montreal, Quebec, Ca0da', 45.5086699, -73.55399249999999),
 ('Belgrade, Serbia', None, None),
 ('Harker heights, Texas, United States', None, None),
 ('Berlin, Germany', 52.52000659999999, 13.404954),
 ('Miami, United States', 25.7889689, -80.2264393),
 ('Dowagiac, Michigan, United States', 41.9842123, -86.10862279999999),
 ('Las Vegas, Nevada, United States', 36.114646, -115.172816),
 ('Vaals, Netherlands', 50.7732182, 6.011274299999999),
 ('Cologne, Germany', 50.937531, 6.9602786),
 ('Limerick, Ireland', 52.6680204, -8.630497499999999),
 ('Eugene, Oregon, United States', 44.0520691, -123.0867536),
 ('Oslo, Norway', 59.9138688, 10.7522454),
 ('Hesperia, California, United States', 34.4263886, -117.3008784),
 ('Perth, Australia', None, None),
 ('Parkland, Florida, United States', None, None),
 ('Joppatowne, Maryland, United States', 39.4141718, -76.34638470000002),
 ('Palo Alto, California, United States', 37.4418834, -122.1430195),
 ('Oakland, California, United States', 37.8043637, -122.2711137),
 ('Ossining, New York, United States', 41.1628731, -73.8615246),
 ('Canberra, Australia', -35.2819998, 149.1286843),
 ('Istanbul, Turkey', 41.00527, 28.97696),
 ('Maitland, Florida, United States', 28.6277767, -81.36312439999999),
 ('Lachute, Quebec, Ca0da', 45.6520586, -74.3398015),
 ('Decazeville, France', 44.560317, 2.25183),
 ('Baden-Baden, Germany', 48.76564, 8.228524199999999),
 ('Tortola, Virgin Islands, British', 18.4229789, -64.6187958),
 ('Hayward, California, United States', 37.6688205, -122.0807964),
 ('\xc4\xb0zmir, Turkey', 38.41885, 27.12872),
 ('Los Gatos, California, United States', 37.2358078, -121.9623751),
 ('La Junta, Colorado, United States', 37.9850091, -103.5438321),
 ('McKinney, Texas, United States', 33.1972465, -96.6397822),
 ('Capalaba, Australia', -27.5223491, 153.1913229),
 ('Victoria, British Columbia, Ca0da', 48.4284207, -123.3656444),
 ('Bad 0uheim, Germany', None, None),
 ('Truro, Massachusetts, United States', 41.99477, -70.0490107),
 ('El Paso, Texas, United States', None, None),
 ('0ples, Italy', None, None),
 ('Carbondale, Illinois, United States', 37.7272727, -89.2167501),
 ('Rockville, Maryland, United States', 39.0839973, -77.1527578),
 ('Marbella, Spain', 36.510071, -4.8824474),
 ('Stroud, United Kingdom', 51.745734, -2.217758),
 ('Athens, Ohio, United States', 39.3292396, -82.1012554),
 ('New Orleans, Louisia0, United States', 29.95106579999999, -90.0715323),
 ('Smithfield, Rhode Island, United States', 41.9220496, -71.54951009999999),
 ('Jersey City, New Jersey, United States', 40.72815749999999, -74.0776417),
 ('Kyiv, Ukraine', 50.4501, 30.5234),
 ('Greeley, Colorado, United States', 40.4233142, -104.7091322),
 ('Norman, Oklahoma, United States', None, None),
 ('Ash Fork, Arizo0, United States', None, None),
 ('Hokksund, Norway', None, None),
 ('copenhagen, Denmark', 55.6760968, 12.5683371),
 ('Thiruva0nthapuram, India', 8.4874949, 76.948623),
 ('Zofingen, Switzerland', 47.2927991, 7.943936799999999),
 ('Casselberry, Florida, United States', 28.677775, -81.3278455),
 ('Sacramento, California, United States', 38.5815719, -121.4943996),
 ('Coral Gables, Florida, United States', 25.72149, -80.2683838),
 ('Mumbai, India', 19.0759837, 72.8776559),
 ('Wheaton, Maryland, United States', 39.0398314, -77.05525550000002),
 ('Kochi, Japan', 33.5597062, 133.5310786),
 ('Conshohocken, Pennsylvania, United States', 40.0792766, -75.3015714),
 ('Cloudcroft, New Mexico, United States', None, None),
 ('Saint Louis, Missouri, United States', 38.6270025, -90.19940419999999),
 ('Brisbane, Australia', -27.4710107, 153.0234489),
 ('Tel-Aviv, Israel', 32.066158, 34.777819),
 ('Chattanooga, Tennessee, United States', 35.0456297, -85.3096801),
 ('Prince George, British Columbia, Ca0da', 53.9170641, -122.7496693),
 ('Fremont, California, United States', 37.5482697, -121.9885719),
 ('Falls Church, Virginia, United States', 38.88233400000001, -77.1710914),
 ('St. Petersburg, Florida, United States', 27.7730556, -82.64),
 ('Fort Myers, United States', 26.640628, -81.8723084),
 ('Hawthorne, California, United States', 33.9164032, -118.3525748),
 ('Corvallis, Oregon, United States', None, None),
 ('0mpa, Idaho, United States', None, None),
 ('Honolulu, Hawaii, United States', None, None),
 ('Clacton-on-Sea, United Kingdom', 51.789534, 1.153035),
 ('Baden, Switzerland', 47.4737667, 8.3064732),
 ('Winnipeg, Manitoba, Ca0da', 49.8997541, -97.1374937),
 ('Hudson, Ohio, United States', 41.240056, -81.44066699999999),
 ('West Long Branch, New Jersey, United States', 40.2903891, -74.0176381),
 ('Prague, Czech Republic', 50.0755381, 14.4378005),
 ('Milano, Italy', 45.4654542, 9.186516),
 ('Lemitar, New Mexico, United States', 34.1596096, -106.9100192),
 ('Boulder City, Nevada, United States', 35.9782216, -114.8345117),
 ('Tiverton, Ontario, Ca0da', 44.26765779999999, -81.5433231),
 ('Exeter, New Hampshire, United States', None, None),
 ('Tampa Area, Florida, United States', None, None),
 ('Amsterdam, Netherlands', 52.3702157, 4.895167900000001),
 ('Moncton, Ca0da', 46.0878165, -64.7782313),
 ('Lancaster, Pennsylvania, United States', 40.0378755, -76.3055144),
 ('Dallas, Texas, United States', 32.7801399, -96.80045109999999),
 ('Munich, Germany', 48.1351253, 11.5819806),
 ('Short Hills, New Jersey, United States', 40.7483499, -74.3232194),
 ('Lausanne, Switzerland', 46.5199617, 6.633597099999999),
 ('Fort Wayne, India0, United States', 41.079273, -85.1393513),
 ('Santa Fe, New Mexico, United States', 35.6869752, -105.937799),
 ('Melville, New York, United States', 40.7934322, -73.41512139999999),
 ('Vegas, Nevada, United States', None, None),
 ('Ridgefield, Connecticut, United States', None, None),
 ('Kingston upon Thames, United Kingdom', None, None),
 ('Hong Kong, Hong Kong', 22.396428, 114.109497),
 ('Columbia, Missouri, United States', 38.9517053, -92.3340724),
 ('Philadelphia, Pennsylvania, United States', 39.952335, -75.16378900000001),
 ('Limon - 2, Nicaragua', 21.3653045, -98.2291798),
 ('Sofia, Bulgaria', 42.6978388, 23.3216697),
 ('West Palm Beach, Florida, United States', 26.7153424, -80.0533746),
 ('Valencia, Spain', 39.4699075, -0.3762881),
 ('Minneapolis, Minnesota, United States', 44.983334, -93.26666999999999),
 ('san francisco, California, United States', 37.7749295, -122.4194155),
 ('Huelva, Spain', 37.261421, -6.9447224),
 ('Lichfield District, United Kingdom', None, None),
 ('Madison, Wisconsin, United States', None, None),
 ('Sandpoint, Idaho, United States', 48.2765903, -116.5532476),
 ('A0heim, California, United States', 33.8352932, -117.9145036),
 ('cambridge, Massachusetts, United States', 42.3736158, -71.10973349999999),
 ('Brasschaat, Belgium', 51.29226999999999, 4.49419),
 ('Fireville, Maryland, United States', 39.0457549, -76.64127119999999),
 ('Chesterland, Ohio, United States', 41.5222735, -81.3378874),
 ('Kathmandu, Nepal', 27.7, 85.33333329999999),
 ('Sterling Heights, Michigan, United States', 42.5803122, -83.0302033),
 ('S\xc3\xa3o Paulo, Brazil', -23.5489433, -46.6388182),
 ('Reston, Virginia, United States', 38.9586307, -77.35700279999999),
 ('Tampa, Florida, United States', None, None),
 ('Yuma, Arizo0, United States', 32.6926512, -114.6276916),
 ('Singapore, Singapore', 1.2800945, 103.8509491),
 ('Buffalo, New York, United States', 42.88644679999999, -78.8783689),
 ('Ljublja0, Slovenia', None, None),
 ('Bari, Italy', 41.1171432, 16.8718715),
 ('D\xc3\xbcsseldorf, Germany', 51.2277411, 6.7734556),
 ('Cambridge, United Kingdom', 52.205337, 0.121817),
 ('Warsaw, Poland', 52.2296756, 21.0122287),
 ('Phoenix, Arizo0, United States', 33.4483771, -112.0740373),
 ('Glen Cove, New York, United States', 40.8623217, -73.6337389),
 ('Lincoln, Nebraska, United States', None, None),
 ('Rialto, California, United States', None, None),
 ('Santa Barbara, California, United States', None, None),
 ('Charlotte, North Caroli0, United States', 35.2270869, -80.8431267),
 ('Prescott, Arizo0, United States', 34.5400242, -112.4685025),
 ('Cleveland, Ohio, United States', 41.4994954, -81.6954088),
 ('Massa (MS), Italy', 44.0353943, 10.1393443),
 ('Malaga, Spain', 36.721261, -4.4212655),
 ('Aylesbury, Bucks, United Kingdom', 51.815606, -0.8084),
 ('Je0, Germany', None, None),
 ('Cheyenne, Wyoming, United States', 41.1399814, -104.8202462),
 ('Cardston, Alberta, Ca0da', 49.1950663, -113.301798),
 ('Easley, South Caroli0, United States', 34.829838, -82.6015206),
 ('Spokane, Washington, United States', None, None),
 ('San Mateo, California, United States', None, None),
 ('Mojave, Paris, Vidulini, Tuzla, United States', None, None),
 ('Buenos Aires, Argenti0', None, None),
 ('Kochkor, Kyrgyzstan', 42.20792, 75.750687),
 ('Kelow0, British Columbia, Ca0da', None, None),
 ('Palm Beach Gardens, Florida, United States',
  26.8233946,
  -80.13865469999999),
 ('Karmiel~Misgav, Israel', 32.918953, 35.296762),
 ('Henderson, Colorado, United States', 39.9202178, -104.8660597),
 ('Paris, France', 48.856614, 2.3522219),
 ('Herning, Denmark', 56.138557, 8.967322),
 ('Raleigh, North Caroli0, United States', 35.7795897, -78.6381787),
 ('Blackshear, Georgia, United States', 31.3060513, -82.2420661),
 ('Yokohama, Japan', 35.4437078, 139.6380256),
 ('Sydney, Australia', None, None),
 ('Herrenberg, Germany', None, None),
 ('Ronkonkoma, New York, United States', None, None),
 ('Lehi, Utah, United States', None, None),
 ('Carlsbad, California, United States', 33.1580933, -117.3505939),
 ('Durham, North Caroli0, United States', 35.9940329, -78.898619),
 ('Bellevue, Washington, United States', 47.610377, -122.2006786),
 ('Freeport, Maine, United States', 43.8570065, -70.1031201),
 ('Sunnyvale, California, United States', 37.36883, -122.0363496),
 ('Cupertino, California, United States', 37.3229978, -122.0321823),
 ('New York City, New York, United States', 40.7143528, -74.00597309999999),
 ('Sedo0, Arizo0, United States', None, None),
 ('Hoorn, Netherlands', 52.6423654, 5.0602124),
 ('Houston, Texas, Texas, United States', 29.7601927, -95.36938959999999),
 ('Colchester, United Kingdom', 51.895927, 0.8918740000000001),
 ('Agoura Hills, California, United States', 34.1533395, -118.7616764),
 ('Dahlonega, Georgia, United States', 34.5261465, -83.9843953),
 ('Chapala, Mexico', 20.290624, -103.1947859),
 ('x, Peru', -9.189967, -75.015152),
 ('Manchester, United Kingdom', 53.479324, -2.2484851),
 ('Frankfurt/Main, Germany', 50.1109221, 8.6821267),
 ('Birmingham, Alabama, United States', None, None),
 ('Shenzhen, Chi0', 22.4780418, 113.8968566),
 ('Nesher, Israel', 32.7649, 35.049191),
 ('Foster City, California, United States', 37.5585465, -122.2710788),
 ('Cuneo, Italy', 44.3844766, 7.5426711),
 ('Capelle aan den IJssel, Netherlands', 51.9301505, 4.5777053),
 ('Lisboa, Portugal', 38.7252993, -9.150036400000001),
 ('Asheville, North Caroli0, United States', 35.5950581, -82.5514869),
 ('Needham, Massachusetts, United States', 42.2809285, -71.23775479999999),
 ('Portland, Oregon, United States', 45.5234515, -122.6762071),
 ('Waukesha, Wisconsin, United States', 43.0116784, -88.2314813),
 ('Vancouver, Washington, United States', None, None),
 ('London and Turin, Italy', 45.07098200000001, 7.685676),
 ('Hendersonville, Tennessee, United States', 36.3047735, -86.6199957),
 ('Yucca Valley, California, United States', 34.1141743, -116.432235),
 ('Alpharetta, United States', 34.0753762, -84.2940899),
 ('Salisbury, North Caroli0, United States', 35.6709727, -80.4742261),
 ('Manchester, New Hampshire, United States', 42.9956397, -71.4547891),
 ('Stockholm, Sweden', 59.32893000000001, 18.06491),
 ('Jaco, Costa Rica', 9.6166667, -84.63333329999999),
 ('Hoboken, New Jersey, United States', 40.7439905, -74.0323626),
 ('Binghamton, New York, United States',
  42.09868669999999,
  -75.91797380000001),
 ('Corvington, Georgia, United States', 33.5967815, -83.8601827),
 ('Newcastle, United Kingdom', 54.978252, -1.61778),
 ('Mannheim, Germany', 49.4874592, 8.466039499999999),
 ('Kennesaw, Georgia, United States', 34.0234337, -84.6154897),
 ('Austria, Austria', 47.516231, 14.550072),
 ('Bergamo, Italy', 45.6982642, 9.6772698),
 ('Brno, Czech Republic', 49.1950602, 16.6068371),
 ('chesterfield, Missouri, United States', None, None),
 ('Salt Spring Island, British Columbia, Ca0da', 48.8166622, -123.5088755),
 ('Lappenranta, Finland', 61.05494119999999, 28.1896259),
 ('Round Rock, Texas, United States', 30.5082551, -97.678896),
 ('Gold Coast, Australia', -28.0172605, 153.4256987),
 ('Silver Spring, Maryland, United States', 38.99066570000001, -77.026088),
 ('CHENGDU, Chi0', 26.987907, 114.212959),
 ('Washington, DC, District of Columbia, United States',
  38.90723089999999,
  -77.0364641),
 ('Puyallup, Washington, United States', 47.1853785, -122.2928974),
 ('Westminster, Colorado, United States', 39.8366528, -105.0372046),
 ('Durango, Colorado, United States', 37.27528, -107.8800667),
 ('Stuttgart, Germany', None, None),
 ('Pittsford, New York, United States', None, None),
 ('Fort Smith, Arkansas, United States', None, None),
 ('Penticton, British Columbia, Ca0da', 49.4991381, -119.5937077),
 ('Brighton, United Kingdom', 50.82253000000001, -0.137163),
 ('Westport, Connecticut, United States', 41.1414717, -73.3579049),
 ('Wichita, Kansas, United States', 37.68888889999999, -97.3361111),
 ('Snoqualmie, Washington, United States', 47.5287132, -121.8253906),
 ('Jacksonville, Oregon, United States', 42.31345839999999, -122.9669865),
 ('Columbus, United States', 39.9611755, -82.99879419999999),
 ('Hollister, California, United States', 36.8524545, -121.4016021),
 ('Santa Clara, California, United States', 37.3541079, -121.9552356),
 ('Calcio, Italy', 45.50736819999999, 9.851878300000001),
 ('Moss Landing, California, United States', None, None),
 ('Lawrence, Kansas, United States', None, None),
 ('Alpharetta, Georgia, United States', None, None),
 ('San Anselmo, California, United States', 37.9746458, -122.5616448),
 ('Bangalore, India', 12.9715987, 77.5945627),
 ('Mesa, Arizo0, United States', 33.4151843, -111.8314724),
 ('Kansas City, Kansas, United States', 39.114053, -94.6274636),
 ('0tio0l, California, United States', 36.778261, -119.4179324),
 ('Milwaukee, Wisconsin, United States', 43.0389025, -87.9064736),
 ('Rolla, Missouri, United States', 37.948544, -91.7715303),
 ('Traverse City, Michigan, United States', 44.7630567, -85.62063169999999),
 ('Minneapolis, United States', 44.983334, -93.26666999999999),
 ('Torrijos, Spain', 39.981156, -4.280826),
 ('Eden Prairie, Minnesota, United States', None, None),
 ('Louisville, Kentucky, United States', None, None),
 ('Puebla de Sancho P\xc3\xa9rez, Spain', None, None),
 ('Dublin, Ireland', None, None),
 ('Newport Beach, California, United States', 33.6189101, -117.9289469),
 ('Southern Pines, North Caroli0, United States', 35.1740471, -79.3922539),
 ('Vreden, Germany', 52.03539439999999, 6.824548699999999),
 ('Vancouver, Ca0da', 49.261226, -123.1139268),
 ('Castle Rock, Colorado, United States', 39.3722121, -104.8560902),
 ('Fort McMurray, Alberta, Ca0da', 56.72637959999999, -111.3803407),
 ('91710, California, United States', 34.0120229, -117.6786847),
 ('Didcot, United Kingdom', 51.60804400000001, -1.24484),
 ('Toulon, France', 43.124228, 5.928),
 ('Calgary, Alberta, Ca0da', 51.0453246, -114.0581012),
 ('Park City, Utah, United States', None, None),
 ('Wake Forest, North Caroli0, United States', 35.9798734, -78.50972279999999),
 ('Vien0, Austria', 48.2081743, 16.3738189),
 ('Cottage Grove, Wisconsin, United States', 43.0761082, -89.19955929999999),
 ('Johannesburg, South Africa', -26.2041028, 28.0473051),
 ('New Haven, Connecticut, United States', 41.308274, -72.9278835),
 ('Arlington, Texas, United States', 32.735687, -97.10806559999999),
 ('Shoreditch, London, United Kingdom', 51.52849, -0.084728),
 ('Oaxaca, Mexico', 17.0594169, -96.7216219),
 ('Georgetown, District of Columbia, United States',
  38.9097057,
  -77.06535650000001),
 ('Redway, California, United States', 40.1201443, -123.8233635),
 ('Tempe, Arizo0, United States', None, None),
 ('Chatsworth, California, United States', None, None),
 ('Bordentown, New Jersey, United States', None, None),
 ('Sandy, Utah, United States', None, None),
 ('Kitchener, Ontario, Ca0da', 43.434311, -80.4777469),
 ('Black Rock City, Nevada, United States', 40.7886448, -119.2030177),
 ('Huntsville, Alabama, United States', 34.7303688, -86.5861037),
 ('Seoul, Korea, Republic of', 37.5318933, 126.9191163),
 ('London, Ohio, United States', 39.8864493, -83.4482529),
 ('Davie, Florida, United States', 26.0764783, -80.25211569999999),
 ('Tampa - London - New York, Florida, United States', 41.3317606, -74.35682),
 ('Birmingham, United Kingdom', 52.48624299999999, -1.890401),
 ('Sung0m, Korea, Republic of', None, None),
 ('Bloomington, India0, United States', 39.1697028, -86.5236934),
 ('Willard, Ohio, United States', None, None),
 ('Canton, Ohio, United States', None, None),
 ('Kodiak, Alaska, United States', None, None),
 ('Middletown, New Jersey, United States', None, None),
 ('Kitchener-Waterloo, Ontario, Ca0da', 43.4534718, -80.5001242),
 ('Rochelle Park, New Jersey, United States', 40.9073328, -74.07512729999999),
 ('Z\xc3\xbcrich, Switzerland', 47.3686498, 8.539182499999999),
 ('Chen0i, India', 13.0524139, 80.25082460000002),
 ('Dali, Chi0', 25.8670099, 99.3314351),
 ('Accra, Gha0', 5.5557169, -0.196306),
 ('Harrisburg, Pennsylvania, United States', 40.2737002, -76.8844179),
 ('Sarasota, Florida, United States', 27.3364347, -82.53065269999999),
 ('Farnham, United Kingdom', 51.214321, -0.798802),
 ('Hilton Head Island, South Caroli0, United States', 32.216316, -80.752608),
 ('Columbia, South Caroli0, United States', None, None),
 ('Ji0n, Chi0', None, None),
 ('San Francisco, United States', 37.7749295, -122.4194155),
 ('Hamburg, Germany', 53.5510846, 9.9936818),
 ('Helsinki, Finland', 60.17332440000001, 24.9410248),
 ('Cambridge, Massachusetts, United States', 42.3736158, -71.10973349999999),
 ('Berkhamsted, United Kingdom', 51.75976600000001, -0.5678569000000001),
 ('Marlboro, New Jersey, United States', 40.3380949, -74.26872910000002),
 ('Raleigh, United States', 35.7795897, -78.6381787),
 ('paris, France', 48.856614, 2.3522219),
 ('Los Angeles, United States', 34.0522342, -118.2436849),
 ('Bietigheim-Bissingen, Germany', 48.9471605, 9.1305037),
 ('Aurora, India0, United States', 33.6966857, -116.2492905),
 ('District of Columbia, District of Columbia, United States',
  38.90723089999999,
  -77.0364641),
 ('New Taipei, Taiwan', 24.9157122, 121.6739371),
 ('India0polis, India0, United States', 39.768403, -86.158068),
 ('Irvine, California, United States', 33.6839473, -117.7946942),
 ('MONTREAL, Quebec, Ca0da', 45.5086699, -73.55399249999999),
 ('Dartmouth, Nova Scotia, Ca0da', 44.6652059, -63.5677427),
 ('Gainesville, Georgia, United States', 34.2978794, -83.8240663),
 ('G\xc3\xb6teborg, Sweden', 57.70887, 11.97456),
 ('San Luis Obispo, California, United States', 35.2827524, -120.6596156),
 ('Columbia, Maryland, United States', None, None),
 ('Snowmass Village, Colorado, United States', None, None),
 ('Fresno, California, United States', None, None),
 ('Markham, Ontario, Ca0da', None, None),
 ('Waterloo, Ontario, Ca0da', 43.4642578, -80.5204096),
 ('Deerfield Beach, Florida, United States', 26.3184123, -80.09976569999999),
 ('Richland, Washington, United States', 46.2856907, -119.2844621),
 ('North Andover, Massachusetts, United States',
  42.69870239999999,
  -71.1350575),
 ('Beijing, Chi0', 40.4478283, 116.2265448),
 ('Akron, Ohio, United States', 41.0814447, -81.51900529999999),
 ('sutton in ashfield, United Kingdom', 53.126933, -1.262504),
 ('Warner Robins, Georgia, United States', 32.6086111, -83.6380556),
 ('Nottingham, United Kingdom', 52.95478319999999, -1.1581086),
 ('Lannion, France', 48.732084, -3.459144),
 ('Toronto, Ca0da', 43.653226, -79.3831843),
 ('Menlo Park, California, United States', 37.4538274, -122.1821871),
 ('Fredericton, New Brunswick, Ca0da', 45.9635895, -66.6431151),
 ('Ft. Lauderdale, Florida, United States', 26.1224386, -80.13731740000001),
 ('Cape Town, South Africa', -33.9248685, 18.4240553),
 ('Rossland, British Columbia, Ca0da', 49.0781415, -117.8000037),
 ('Lombard, Illinois, United States', 41.8800296, -88.00784349999999),
 ('Santa clara, California, United States', 37.3541079, -121.9552356),
 ('Washington, D.C., District of Columbia, United States',
  38.90723089999999,
  -77.0364641),
 ('Ashland, Oregon, United States', None, None),
 ('LAVAL, France', None, None),
 ('Brussels, Belgium', None, None),
 ('Dubai, United Arab Emirates', 25.271139, 55.307485),
 ('Cura\xc3\xa7ao, Netherlands Antilles', 12.2018902, -68.26238219999999),
 ('Moscow, Russian Federation', 55.755826, 37.6173),
 ('Ann Arbor, Michigan, United States', 42.2808256, -83.7430378),
 ('Bucharest, Romania', 44.4325, 26.1038889),
 ('dallas, Texas, United States', 32.7801399, -96.80045109999999),
 ('new york, New York, United States', 40.7143528, -74.00597309999999),
 ('Dresden, Germany', 51.0504088, 13.7372621),
 ('Vancouver/Roberts Creek, British Columbia, Ca0da', 49.261226, -123.1139268),
 ('West Liberty, Iowa, United States', 41.5700231, -91.2637695),
 ('Boxtel, Netherlands', None, None),
 ('Cary, North Caroli0, United States', None, None),
 ('Halmstad, Sweden', None, None),
 ('Leiden, Netherlands', 52.158494, 4.496199),
 ('M\xc3\xbcnchen, Germany', 48.1351253, 11.5819806),
 ('Woburn, Massachusetts, United States', 42.4792618, -71.1522765),
 ('Maui, Hawaii, United States', 20.7983626, -156.3319253),
 ('Montr\xc3\xa9al, Quebec, Ca0da', 45.5086699, -73.55399249999999),
 ('Evanston, Illinois, United States', 42.0450722, -87.68769689999999),
 ('Irving, Texas, United States', 32.8140177, -96.9488945),
 ('Zion, Israel', 32.773957, 35.03565),
 ('Newtow0bbey, United Kingdom', 54.68528, -5.9645),
 ('Solon, Ohio, United States', 41.3897764, -81.44122589999999),
 ('Brantford, Ontario, Ca0da', None, None),
 ('Albuquerque, New Mexico, United States', 35.110703, -106.609991),
 ('Pretoria, South Africa', -25.73134, 28.21837),
 ('Nieuwendijk, Netherlands', 51.7704114, 4.921941900000001),
 ('Dallas, United States', 32.7801399, -96.80045109999999),
 ('Lexington, Kentucky, United States', 38.0405837, -84.5037164),
 ('Edinburgh, United Kingdom', 55.953252, -3.188267),
 ('New Braunfels, Texas, United States', 29.7030024, -98.1244531),
 ('Hanover, New Hampshire, United States', 43.7022451, -72.2895526),
 ('Westbrook, Maine, United States', 43.6770252, -70.3711617),
 ('Cumming, Georgia, United States', 34.2073196, -84.14019259999999),
 ('Rimini, Italy', None, None),
 ('Bozeman, Monta0, United States', 45.6834599, -111.050499),
 ('Hobart, Australia', -42.8819032, 147.3238148),
 ('Durham, New Hampshire, United States', 43.1339545, -70.9264393),
 ('Plymouth, New Hampshire, United States', 43.7570196, -71.6881528),
 ('Wayne, New Jersey, United States', 40.92537249999999, -74.2765441),
 ('Salem, Oregon, United States', 44.9428975, -123.0350963),
 ('Florence, Italy', 43.7710332, 11.2480006),
 ('Maplewood, New Jersey, United States', 40.7299793, -74.271992),
 ('NY, New York, United States', 40.7143528, -74.00597309999999),
 ('Boulder, Colorado, United States', 40.0149856, -105.2705456),
 ('Pittsburgh, United States', None, None),
 ('Lodz, Poland', None, None),
 ('Kigali, Rwanda', None, None),
 ('Memphis, Tennessee, United States', None, None),
 ('Marston Mag0, United Kingdom', 45.551747, -70.946732),
 ('Taipei City, Taiwan', 25.091075, 121.5598345),
 ('Princeton, New Jersey, United States', 40.3572976, -74.6672226),
 ('Reno, Nevada, United States', 39.5296329, -119.8138027),
 ('pompano beach, Florida, United States', 26.2378597, -80.1247667),
 ('Koloa, Hawaii, United States', 21.9066667, -159.4691667),
 ('Bodnegg, Germany', 47.7099377, 9.6890695),
 ('Culiacan, Mexico', 24.8048499, -107.385498),
 ('Riga, Latvia', 56.9496487, 24.1051864),
 ('Elmer, New Jersey, United States', 39.5951147, -75.1701819),
 ('Cancun, Mexico', None, None),
 ('Mechanicsburg, Pennsylvania, United States', 40.2142565, -77.0085876),
 ('Huntington Beach, California, United States', 33.660297, -117.9992265),
 ('Almere, Netherlands', 52.371353, 5.222124),
 ('Arvada, Colorado, United States', 39.8027644, -105.0874842),
 ('Athens, Greece', 37.9837155, 23.7293097),
 ('Dnipropetrovsk, Ukraine', 48.464717, 35.046183),
 ('Roosevelt, Utah, United States', 40.299403, -109.9887605),
 ('Bloomfield Hills, Michigan, United States', 42.583645, -83.24548829999999),
 ('El Segundo, California, United States', 33.9191799, -118.4164652),
 ('Melbourne, Florida, United States', 28.0836269, -80.60810889999999),
 ('Santa Monica, California, United States', None, None),
 ('District of Columbia, Washington, United States', None, None),
 ('Clarkston, Michigan, United States', None, None),
 ('Las Vegas, United States', None, None),
 ('Providence, Rhode Island, United States', 41.8239891, -71.4128343),
 ('Greater Salt Lake City, Utah, United States', 40.507092, -113.0011989),
 ('Emeryville, California, United States', 37.831316, -122.2852473),
 ('new windsor, New York, United States', 41.4767605, -74.02375180000001),
 ('Zagreb, Croatia', 45.8130293, 15.9778949),
 ('Yerevan, Armenia', 40.183333, 44.516667),
 ('Malm\xc3\xb6, Sweden', 55.604981, 13.003822),
 ('Mission Viejo, California, United States', 33.6000232, -117.6719953),
 ('Auckland, New Zealand', -36.8484597, 174.7633315),
 ('Cincin0ti, Ohio, United States', 39.1031182, -84.5120196),
 ('Porter Ranch, California, United States', None, None),
 ('Lawrenceville, New Jersey, United States', None, None),
 ('Braunschweig, Germany', None, None),
 ('Kansas City, Missouri, United States', 39.0997265, -94.5785667),
 ('Leominster, Massachusetts, United States', 42.5250906, -71.759794),
 ('Farmington, Connecticut, United States', 41.7360305, -72.79502699999999),
 ('Chesapeake, Virginia, United States', 36.7682088, -76.2874927),
 ('Diss, United Kingdom', 52.37649099999999, 1.108394),
 ('College Park, Maryland, United States', 38.9896967, -76.93776),
 ('Hsinchu City, Taiwan', 24.8039455, 120.9646866),
 ('Rochester, New York, United States', 43.16103, -77.6109219),
 ('Lar0ca, Cyprus', None, None),
 ('Lagu0 Niguel, California, United States', 33.5225261, -117.7075526),
 ('peoria, Arizo0, United States', None, None),
 ('Roseville, California, United States', None, None),
 ('Porto, Portugal', None, None),
 ('Milan, Italy', None, None),
 ('Berkeley, California, United States', 37.8715926, -122.272747),
 ('Soddo, Ethiopia', 6.8528087, 37.7609688),
 ('St. Charles, Missouri, United States', 38.788698, -90.511764),
 ('Bur0by, British Columbia, Ca0da', None, None),
 ('Grand Rapids, Michigan, United States', 42.9633599, -85.6680863),
 ('Chico, California, United States', 39.7284944, -121.8374777),
 ('Jyv\xc3\xa4skyl\xc3\xa4, Finland', 62.244747, 25.7472184),
 ('Sutton in Ashfield, United Kingdom', 53.126933, -1.262504),
 ('seattle, Washington, United States', 47.6062095, -122.3320708),
 ('Beaverton, Oregon, United States', 45.48706199999999, -122.8037102),
 ('Fayetteville, New York, United States', 43.0297887, -76.00436429999999),
 ('Aurora, Colorado, United States', 39.7294319, -104.8319195),
 ('Adelaide, Australia', -34.92862119999999, 138.5999594),
 ('Arlington, United States', 32.735687, -97.10806559999999),
 ('Goleta, California, United States', 34.4358294, -119.8276389),
 ('Null Island, 0uru', None, None),
 ('Santa Rose, California, United States', None, None),
 ('Lusaka, Zambia', None, None),
 ('Clearwater, Florida, United States', 27.9658533, -82.8001026),
 ('South Burlington, United States', 44.4669941, -73.1709604),
 ('Caldwell, New Jersey, United States', 40.8398218, -74.2765366),
 ('Caorle, Italy', 45.6030238, 12.8859589),
 ('Lorca, Murcia, Spain', 37.6735925, -1.6968357),
 ('M\xc3\xbcnster, Germany', 51.9606649, 7.6261347),
 ('Fort Collins, Colorado, United States', 40.5852602, -105.084423),
 ('Saratoga, California, United States', 37.2638324, -122.0230146),
 ('Pleasanton, California, United States', 37.6624312, -121.8746789),
 ('san francisco, United States', 37.7749295, -122.4194155),
 ('Reykjav\xc3\xadk, Iceland', None, None),
 ('Seattle, United States', None, None),
 ('Milton Keynes, United Kingdom', None, None),
 ('Raeford, North Caroli0, United States', 34.9809995, -79.2241997),
 ('Burlingame, California, United States', 37.5841026, -122.3660825),
 ('Venice, Italy', 45.4408474, 12.3155151),
 ('Redmond, Washington, United States', 47.6739881, -122.121512),
 ('Marseille, France', 43.296482, 5.36978),
 ('San Sebastian, Spain', 43.318334, -1.9812313),
 ('Aliso Viejo, United States', 33.575, -117.725556),
 ('Baton Rouge, Louisia0, United States', 30.4582829, -91.1403196),
 ('Delft, Netherlands', 52.01157689999999, 4.3570677),
 ('San Jose, United States', 37.3393857, -121.8949555),
 ('Goshen, India0, United States', None, None),
 ('Yorkton, Saskatchewan, Ca0da', None, None),
 ('Bath, United Kingdom', None, None),
 ('Elche, Spain', 38.2699329, -0.7125608),
 ('Gurnee, Illinois, United States', 42.3702996, -87.90201859999999),
 ('Beirut, Lebanon', 33.8886289, 35.4954794),
 ('San Francisco, New York, LA, United States', 35.0943912, -106.6757016),
 ('Temecula, California, United States', 33.4936391, -117.1483648),
 ('Georgetown, India0, United States', 38.3001494, -86.0181151),
 ('Encinitas, California, United States', 33.0369867, -117.2919818),
 ('Hobe Sound, Florida, United States', 27.059498, -80.1364323),
 ('Newark, Delaware, United States', 39.6837226, -75.74965720000002),
 ('Research Triangle, North Caroli0, United States', 35.9046594, -78.863833)]